# bms

./: pom.xml
bms-common/: pom.xml
bms-common/src/main/java/com/luis/bms/common/request/: KeyRequest.java  KeysRequest.java  PageRequest.java  QueryRequest.java  Request.java
bms-common/src/main/java/com/luis/bms/common/response/: PageResponse.java  Response.java
bms-common/src/main/java/com/luis/bms/common/service/: BaseService.java
bms-common/src/main/java/com/luis/bms/common/service/impl/: BaseServiceImpl.java
bms-common/src/main/java/com/luis/bms/common/utils/: BaseMapper.java  LanguageUtil.java  ResultCode.java
bms-resource/: pom.xml
bms-resource/src/main/assembly/: assembly.xml
bms-resource/src/main/java/com/luis/bms/resource/common/: StateType.java
bms-resource/src/main/java/com/luis/bms/resource/dao/request/: AddDictionaryRequet.java  AddUserRequet.java  PageDictionaryRequest.java  PageUserRequest.java  UpdateDictionaryRequet.java  UpdatePwdRequest.java  UpdateUserRequet.java
bms-resource/src/main/java/com/luis/bms/resource/dao/vo/: MenuVO.java
bms-resource/src/main/java/com/luis/bms/resource/dto/: Account.java  AccountRole.java  Dictionary.java  Menu.java  Role.java  RoleMenu.java
bms-resource/src/main/java/com/luis/bms/resource/mapper/: AccountMapper.java  AccountRoleMapper.java  DictionaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
bms-resource/src/main/java/com/luis/bms/resource/service/: AccountRoleService.java  AccountService.java  DictionaryService.java  MenuService.java  RoleMenuService.java  RoleService.java
bms-resource/src/main/java/com/luis/bms/resource/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
bms-resource/src/main/resources/: application.yml
bms-sys/: pom.xml
bms-sys/src/main/java/com/luis/bms/system/dao/: DictionaryMapper.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserMapper.java  UserRoleDAO.java
bms-sys/src/main/java/com/luis/bms/system/dto/: Dictionary.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bms-sys/src/main/java/com/luis/bms/system/service/: DictionaryService.java
bms-sys/src/main/java/com/luis/bms/system/service/impl/: DictionaryServiceImpl.java
bms-sys/src/main/resources/META-NF/mapper/: RoleDAO.xml  UserDAO.xml
bms-system/: pom.xml
bms-system/src/main/assembly/: assembly.xml
bms-system/src/main/java/com/luis/bms/system/dao/request/: AddDictionaryRequet.java  AddUserRequet.java  PageDictionaryRequest.java  PageUserRequest.java  UpdateDictionaryRequet.java  UpdatePwdRequest.java  UpdateUserRequet.java
bms-system/src/main/java/com/luis/bms/system/dao/vo/: MenuVO.java
bms-system/src/main/java/com/luis/bms/system/dto/: Dictionary.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
bms-system/src/main/java/com/luis/bms/system/mapper/: DictionaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
bms-system/src/main/java/com/luis/bms/system/service/: DictionaryService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
bms-system/src/main/java/com/luis/bms/system/service/impl/: DictionaryServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bms-system/src/main/resources/: application.yml
bms-system/src/main/resources/META-NF/mapper/: DictionaryDAO.xml  MenuDAO.xml  MenuMapper.xml  RoleMenuDAO.xml  UserMapper.xml  UserRoleDAO.xml
bms-web/: pom.xml
bms-web/src/main/java/com/luis/bms/: Main.java
bms-web/src/main/java/com/luis/bms/security/: AuthorityAspect.java
bms-web/src/main/java/com/luis/bms/swagger/: Swagger2.java
bms-web/src/main/java/com/luis/bms/web/: DictionaryController.java  DictionaryControllor.java
bms-web/src/main/resources/: application.yml  spring-aop.xml
bms-web/src/main/resources/language/: message_en_US.properties  message_zh_CN.properties
src/main/java/com/luis/bms/resource/dto/: Account.java  ccountRole.java
src/main/java/com/luis/bms/resource/mapper/: AccountMapper.java  AccountRoleMapper.java  MyBatisBaseDao.java
src/main/resources/META-NF/mapper/: AccountMapper.xml  AccountRoleMapper.xml
