<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luis</groupId>
    <artifactId>bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bms-web</artifactId>
  
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.8</java.version>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>com.luis</groupId>
        <artifactId>bms-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.luis</groupId>
        <artifactId>bms-resource</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.6.1</version>
	</dependency>
	
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper-spring-boot-starter</artifactId>
	    <version>2.1.5</version>
	</dependency>

	  <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-aop</artifactId>
	  <version>1.5.2.RELEASE</version>
  </dependency>
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
	  </dependency>

  </dependencies>
  
</project>