<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luis</groupId>
    <artifactId>bms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bms-sys</artifactId>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.8</java.version>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>com.luis</groupId>
        <artifactId>bms-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
    </dependency>
    
    <!--分页插件-->
    <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper-spring-boot-starter</artifactId>
          <version>1.2.1</version>
    </dependency>
    
    <!-- alibaba的druid数据库连接池 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.29</version>
    </dependency>
    
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper-spring-boot-starter</artifactId>
	    <version>2.1.5</version>
	</dependency>
	
    <!--spring模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
	  <plugins>
		   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		      	 <excludes>
		      	 	<exclude>**/*.properties</exclude>
		      	 	<exclude>**/*.yml</exclude>
		      	 	<exclude>**/*.xml</exclude>
		      	 	<exclude>META-NF/*.xml</exclude>
		      	 </excludes>
		      </configuration>
		    </plugin>
		    <plugin>
		    	<artifactId>maven-assembly-plugin</artifactId>
		    	<configuration>
		    		<descriptor>src/main/assembly/assembly.xml</descriptor>
		    	</configuration>
		          <executions>
		              <execution>
		                  <id>make-assembly</id>
		                  <phase>package</phase>
		                  <goals>
		                      <goal>single</goal>
		                  </goals>
		              </execution>
		          </executions>
		  </plugin>
	  </plugins>
  </build>
</project>